# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер быквы в алфавите '))

letter = chr(ord('a') + num - 1)

print(letter)
