# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random


num1 = int(input('Введите левую границу для чисел '))
num2 = int(input('Введите правую границу для чисел '))

fl1 = float(input('Введите левую границу для вещественных числел '))
fl2 = float(input('Введите правую границу для вещественных числел '))

sym1 = input('Введите левую границу для символов ')
sym2 = input('Введите правую границу для символов ')

random_int = random.randint(num1, num2)
random_float = random.uniform(fl1, fl2)
random_symbol = chr(random.randint(ord(sym1), ord(sym2)))

print('Случайное целое из диапазона = ', random_int,
      ',Случайное вещественное из диапазона = ', random_float,
      ',Случайный символ из диапазона = ', random_symbol)
