# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину первого отрезка '))
b = int(input('Введите длину второго отрезка '))
c = int(input('Введите длину третьего отрезка '))

if a == b == c:
    print('равносторонний')
elif a + b > c and b + c > a and c + a > b:
    if a == b or a == c or b == c:
        print('равносторонний')
    else:
        print('обычный')
else:
    print('не существует')
