# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

sym1 = input('Введите первую букву ')
sym2 = input('Введите вторую букву ')

pos_sym1 = ord(sym1) - ord('a') + 1
pos_sym2 = ord(sym2) - ord('a') + 1

if sym1 > sym2:
    diff = ord(sym1) - ord(sym2)
else:
    diff = ord(sym2) - ord(sym1)

print('Место в алфавите первой буквы = ', pos_sym1,
      ', Место в алфавите второй буквы', pos_sym2,
      ', Букв стоит между ними: ', diff - 2)
