#  Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#  Например, если введено число 3486, надо вывести 6843.

num = int(input('Введите натуральное число '))


def upside_down(a):
    if a // 10 == 0:
        return f'{a}'
    else:
        return f'{a % 10}{upside_down(a // 10)}'


print(upside_down(num))
