# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.
import random

random_a = random.randint(0, 100)
# a = int(input('Введите целое число от 0 до 100 '))
i = 0


def check_a(random_a, i):
    if i < 9:
        a = int(input('Введите целое число от 0 до 100 '))
        if a == random_a:
            print('Вы угадали')
        elif a > random_a:
            print('Число больше загаданного')
            i += 1
            return check_a(random_a, i)

        else:
            print('Число меньше загаданного')
            i += 1
            return check_a(random_a, i)


print(check_a(random_a, i))
