# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
import sys

n = 0
for i in range(32, 128, 1):
    if n <= 9:
        sys.stdout.write('{} {} '.format(i, chr(i)))
        n += n
        i += i
    else:
        n = 0
        print('\n')
    #    n = 0
    # sys.stdout.write(i, chr(i), ' ,')






