# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num = int(input('Введите количество натуральных чисел, которое будем проверять '))
a = int(input('Введите цифру, которую хотите найти '))
i = 0
found = 0


def check(num, i, found, a):
    if i < num:
        b = int(input('Введите натуральное число '))
        i += 1
        while b > 0:
            if b % 10 == a:
                found += 1
                b = b // 10
            else:
                b = b // 10

        return check(num, i, found, a)
    else:
        return found


print(check(num, i, found, a))


